<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/recipeCard">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recipeIcon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/food" />

        <LinearLayout
            android:id="@+id/typeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:orientation="horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/options"
            style="@style/Widget.AppTheme.OptionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="end"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/recipeName"
            style="@style/recipe_name"
            android:gravity="center"
            android:paddingStart="@dimen/app_padding"
            android:paddingEnd="@dimen/app_padding"
            tools:text="Some food" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/like"
            style="@style/Widget.AppTheme.Like"
            android:paddingStart="@dimen/icon_button_padding_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:layout_gravity="bottom"
            tools:ignore="RtlSymmetry" />


    </FrameLayout>

</com.google.android.material.card.MaterialCardView>